# Apollo

./: .project  AppBuilder.json  AppBuilderPageData.json  CRUD-soapui-project.xml  Getting-Data-soapui-project.xml  MutationMap.json  QueryMap.json  README.md  angular.json  config.js  config.test.js  customer.json  datasource.js  db.js  index.js  karma.conf.js  model.js  model.test.js  mutationsForAPI.test.js  mutationsForDB.test.js  package-lock.json  package.json  pom.xml  queries.txt  queriesForAPI.test.js  queriesForDB.test.js  resolvers.js  resolvers.test.js  schema.graphql  server.js  template.json  template.properties  testing.txt  user_Authorization.json
Resources/: AppBuilderPageData_en.properties  AppBuilder_en.properties  id.properties  languages_en.properties  students_en.properties  students_fr.properties
__tests__/: mutationsForAPI.test.js  mutationsForDB.test.js  queriesForAPI.test.js  queriesForDB.test.js
config/: database.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html  model.js.html  resolvers.js.html
data/: colleges.json  languages.json  students.json
docs/typedoc/: globals.html  index.html
documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
documentation/classes/: AppPage.html
documentation/components/: AppComponent.html
documentation/interfaces/: Loader.html
documentation/js/: menu-wc.js
documentation/miscellaneous/: variables.html
documentation/modules/: AppModule.html  AppRoutingModule.html
e2e/src/: app.e2e-spec.ts
irm-api/: .project  pom.xml
irm-api/config/: PennyRequest.json  application.properties  application.xml  log4j.xml
irm-api/data/: h2.db.mv.db  h2.db.trace.db
irm-api/logs/: irmapi.log.2020-01-23
irm-engine/: .project  pom.xml
irm-ui/: angular.json  package-lock.json  package.json  pom.xml
irm-ui/src/: index.html  (+1 more)
irm-web/: .project  pom.xml
irm-web/config/: application.properties  application.xml  log4j.xml
irm-web/data/: h2.db.mv.db  h2.db.trace.db
irm-web/src/main/java/com/hdfc/irm/: IrmWebApplication.java
irm-web/src/main/java/com/hdfc/irm/entities/: LoginRequestEntity.java
irm-web/src/main/java/com/hdfc/irm/repository/: LoginRepository.java
irm-web/src/main/java/com/hdfc/irm/web/: IrmWebApplication.java
irm-web/src/main/java/com/hdfc/irm/web/exceptions/: IRMAuthenticateException.java
irm-web/src/main/java/com/hdfc/irm/web/model/: AuthenticateRequest.java  AuthenticateResponse.java
irm-web/src/main/java/com/hdfc/irm/web/rest/: AuthenticatorController.java
irm-web/src/main/java/com/hdfc/irm/web/rest/handler/: RestExceptionHandler.java
irm-web/src/main/java/com/hdfc/irm/web/service/: AuthenticatorService.java
irm-web/src/main/java/com/hdfc/irm/web/util/: ApplicationProperties.java
irm-web/src/main/resources/: application.properties
irm-web/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
irm-web/src/test/java/com/hdfc/irm/: AuthenticatorServiceTests.java  IrmWebApplicationTests.java
irm-web/src/test/java/com/hdfc/irm/entities/: LoginRepositoryTests.java
irm-web/src/test/java/com/hdfc/irm/repository/: LoginRepositoryTests.java
irm-web/src/test/java/com/hdfc/irm/web/: IrmWebApplicationTests.java
irm-web/src/test/java/com/hdfc/irm/web/rest/: AuthenticatorControllerExceTests.java  AuthenticatorControllerExceptionTests.java  AuthenticatorControllerTests.java
irm-web/src/test/java/com/hdfc/irm/web/service/: AuthenticatorServiceTests.java
modules/: mutationModule.js  queries.js  queryModule.js
src/: index.html
(+111 files in other folders)
