CustomerName.key=CustomerName
Location.key=Location
ID.key=ID
CustomerName.add.key=CustomerName
Location.add.key=Location
District.add.key=District
State.add.key=State
CustomerName.delete.key=CustomerName
CustomerName.update.key=CustomerName
Location.update.key=Location
District.update.key=District
State.update.key=State
first_name.add.api.key=first_name
last_name.add.api.key=last_name
avatar.add.api.key=avatar
email.add.api.key=email
phone.add.api.key=phone
id.delete.api.key=id
first_name.update.api.key=first_name
last_name.update.api.key=last_name
avatar.update.api.key=avatar
email.update.api.key=email