hdfc.life.authenticate.url=https://msit.hdfclife.com/MobilityWrapperWS_SIT/Authenticate
server.port=8086
server.servlet.contextPath=/irmweb

auth.request.source=msd
auth.request.deviceid=test141
auth.request.buildversion=5.9
auth.request.channelid=HDFC Bank
auth.request.os=iOS
