Home.label.key = Home1
news.label.key = News1
contact.label.key = Contact1
about.label.key = About1
Content-Customer-Experience.label.key = Content Customer Experience
innovation.label.key = Innovation
business-consulting.label.key = Business-consulting
application-support-management.label.key = Application Support Management
