Home.label.key = Home
news.label.key = News
contact.label.key = Contact
about.label.key = About
Content-Customer-Experience.label.key = Content Customer Experience
innovation.label.key = Innovation
business-consulting.label.key = Business-consulting
application-support-management.label.key = Application Support Management
