hdfc.life.authenticate.url=https://msit.hdfclife.com/MobilityWrapperWS_SIT/Authenticate
server.port=8086
server.servlet.contextPath=/irmweb

auth.request.source=msd
auth.request.deviceid=test141
auth.request.buildversion=5.9
auth.request.channelid=HDFC Bank
auth.request.os=iOS

spring.datasource.url = jdbc:h2:file:./data/h2.db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
